{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CodeLabsWebDevModule1.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
